unbind r

bind -r source-file ~/.tmux.conf
# Habilitar 256 colores
#set -g default-terminal "screen-256color"

# Asegurar que las aplicaciones internas de tmux utilicen 256 colores
set-option -ga terminal-overrides ",screen-256color:Tc"
#set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on


# start windows, sessions, and panes with 1
set -g base-index 1
set -g pane-base-index 1

# change prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
set-window-option -g mode-keys vi
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15
#plugins set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-autoreload'

set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage ram-usage git weather time"
set -g @dracula-show-powerline true
set -g @dracula-cpu-usage-colors "dark_gray white"
set -g @dracula-time-format "%F %R"
set -g @dracula-day-month true
set -g @dracula-cpu-usage-label "CPU:"
set -g @dracula-ram-usage-label "RAM:"
set -g @dracula-show-fahrenheit false
set -g @dracula-show-location false
set -g @dracula-fixed-location "San Isidro"
set -g @dracula-synchronize-panes-label "Sync"
set -g @dracula-show-flags true
set -g @dracula-refresh-rate 15
set -g @dracula-git-show-current-symbol ✓
set -g @dracula-show-timezone false

set -g status-position bottom
#Initialize tmux-plugins
run '~/.tmux/plugins/tpm/tpm'
